cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14f900b1e8577d27eec8b86725642b4f0c875995fe021be1b9153b05c9769af1

name:           grammatical-tcg-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/grammatical-tcg-hs#readme>
homepage:       https://github.com/githubuser/grammatical-tcg-hs#readme
bug-reports:    https://github.com/githubuser/grammatical-tcg-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/grammatical-tcg-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_grammatical_tcg_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec ==3.1.14.0
    , random
  default-language: Haskell2010

executable grammatical-tcg-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_grammatical_tcg_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , grammatical-tcg-hs
    , mtl
    , parsec ==3.1.14.0
    , random
  default-language: Haskell2010

test-suite grammatical-tcg-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_grammatical_tcg_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , grammatical-tcg-hs
    , mtl
    , parsec ==3.1.14.0
    , random
  default-language: Haskell2010
