cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c2c45e978b9dacf262997a80d77f1d92c249c4ed523d138aa7f3831f0641b75

name:           grammatical-tcg-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/grammatical-tcg-hs#readme>
homepage:       https://github.com/githubuser/grammatical-tcg-hs#readme
bug-reports:    https://github.com/githubuser/grammatical-tcg-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/grammatical-tcg-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_grammatical_tcg_hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , combinat
    , http-types
    , lens
    , mtl
    , random
    , scotty
    , text
    , vector
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable grammatical-tcg-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_grammatical_tcg_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , combinat
    , grammatical-tcg-hs
    , http-types
    , lens
    , mtl
    , random
    , scotty
    , text
    , vector
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

test-suite grammatical-tcg-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_grammatical_tcg_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , combinat
    , grammatical-tcg-hs
    , http-types
    , lens
    , mtl
    , random
    , scotty
    , text
    , vector
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
